:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --tertiary-color: #000000;
    --bg-color: rgb(11, 11, 60);
    --bg-color-dark: rgb(9, 9, 32);
    --text-color: rgb(247, 243, 236);
}

html {
    display: grid;
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    border: none;
    list-style-type: none;
}

body {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(10, 1fr); */
    /* grid-auto-columns: auto; */
    /* min-height: 100vh; */
    scroll-behavior: smooth;
}
.h1{
	text-color=black;
	text-align=center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2rem;
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    height: 100vh;
    padding-block: 2rem;
    padding-inline: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
}

.profile-picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-color: rgb(11, 11, 60);
    /* border-radius: 50%; */
    border: solid 1px rgb(11, 11, 60);
    box-shadow: 0px 0px 10px rgb(11, 11, 60);
}

.profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.aside-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1rem;
    height: 100%;
}

.logout {
    position: bottom;
    color: beige;
    background-color: rgb(11, 11, 60);
    border-radius: 5px;
    padding: 2px;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    margin: 12px;
}

.navigation-menu li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.navigation-menu li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: .8rem;
    width: 100%;
}

.navigation-menu li:hover {
    background-color: var(--secondary-color);
    color: var(--bg-color-dark);
    border-radius: 7px;
    transform: translateX(.5rem);
    transition: all .3s ease-in-out;
}

.navigation-menu li a:hover {
    color: var(--bg-color-dark);
}

.navigation-menu li a ion-icon {
    font-size: 1.1rem;
}

.navigation-menu li:hover a ion-icon {
    animation: spin .3s ease-out;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
    padding-inline: 1.5rem;
    background-color: rgb(11, 11, 60);
    color: rgb(247, 243, 236);
    height: 5rem;
    max-height: fit-content;
}

.main-content {
    grid-column-start: 3;
    grid-column-end: 13;
    color: rgb(11, 11, 60);
    min-height: 100vh;
}

section {
    display: grid;
    padding-block: .5rem;
    padding-inline: 1rem;
    background-color: var(--secondary-color);
}