:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --tertiary-color: #000000;
    --bg-color: rgb(11, 11, 60);
    --bg-color-dark: rgb(9, 9, 32);
    --text-color: rgb(247, 243, 236);
}
html {
    display: grid;
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    border: none;
    list-style-type: none;
}

body {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(10, 1fr); */
    /* grid-auto-columns: auto; */
    /* min-height: 100vh; */
    scroll-behavior: smooth;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2rem;
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    height: 100vh;
    padding-block: 2rem;
    padding-inline: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
}
.logout {
    position: bottom;
    color: beige;
    background-color: rgb(11, 11, 60);
    border-radius: 5px;
    padding: 2px;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    margin: 12px;
}
.aside-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1rem;
    height: 100%;
}
.top li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    text-decoration: #000000;
    font-size: .8rem;
    width: 100%;
}

